# bsm

The bsm package allows you to fit Bayesian survival models using [JAGS](http://mcmc-jags.sourceforge.net/) or [Stan](http://mc-stan.org/) with syntax similar to the well-established [survival](https://cran.r-project.org/web/packages/survival/index.html) package.

## Examples

Examples go here...

## Installation

Installation goes here...
