@manual{R,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2015},
	url = {https://www.R-project.org/},
}

@book{therneau2000,
	title={Modeling Survival Data: Extending the Cox Model},
	author={Therneau, T.M. and Grambsch, P.M.},
	isbn={9780387987842},
	series={Statistics for Biology and Health},
	year={2000},
	publisher={Springer}
}

@manual{survival-package,
	title = {A Package for Survival Analysis in S},
	author = {Terry M Therneau},
	year = {2015},
	note = {version 2.38},
	url = {http://CRAN.R-project.org/package=survival},
}

@manual{time-dep,
	title = {Using Time Dependent Covariates and Time Dependent Coefficients in the Cox Model},
	author = {Terry Therneau and Cindy Crowson},
	year = {2015},
	note = {Vignette from R survival package version 2.38-3},
	url = {http://CRAN.R-project.org/package=survival},
}

@article{cox1972,
	author = {Cox, D. R.},
	journal = {Journal of the Royal Statistic Society},
	number = {34},
	pages = {pp. 187--202},
	title = {Regression Models and Life Tables},
	volume = {B},
	year = {1972}
}

@book{allison2010,
	title={Survival Analysis Using SAS: A Practical Guide},
	author={Allison, P.D.},
	isbn={9781599946405},
	year={2010},
	publisher={SAS Institute}
}

@book{collett2003,
	title={Modelling Survival Data in Medical Research, Second Edition},
	author={Collett, D.},
	isbn={9781584883258},
	series={Chapman \& Hall/CRC Texts in Statistical Science},
	year={2003},
	publisher={Taylor \& Francis}
}

@book{kleinbaum2011,
	title={Survival Analysis: A Self-Learning Text, Third Edition},
	author={Kleinbaum, D.G. and Klein, M.},
	isbn={9781441966452},
	series={Statistics for Biology and Health},
	year={2011},
	publisher={Springer New York}
}

@manual{jags,
	title={JAGS: Just Another Gibbs Sampler},
	author={Plummer, M},
	year={2015},
	url = {http://mcmc-jags.sourceforge.net/}
}

@misc{stan-software,
	author = {{Stan Development Team}},
	year = {2015},
	title = {Stan: A C++ Library for Probability and Sampling, Version 2.8.0},
	url = {http://mc-stan.org/}
}

@misc{rstan-software,
	author = {{Stan Development Team}},
	year = {2015},
	title = {RStan: the R interface to Stan, Version 2.8.0},
	url = {http://mc-stan.org/rstan.html}
}

@article{runjags,
	title = {runjags: An R package providing interface utilities, model templates, parallel computing methods and additional distributions for MCMC models in JAGS},
	author = {M. J. Denwood},
	year = {in press},
	journal = {Journal of Statistical Software},
	url = {http://runjags.sourceforge.net},
}

@article{metropolis,
    author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
    doi = {10.1063/1.1699114},
    journal = {The Journal of Chemical Physics},
    month = {jun},
    number = {6},
    pages = {pp. 1087--1092},
    publisher = {AIP},
    title = {{Equation of State Calculations by Fast Computing Machines}},
    url = {http://dx.doi.org/10.1063/1.1699114},
    volume = {21},
    year = {1953}
}

@article{hastings1970,
    author = {Hastings, W. K.},
    doi = {10.1093/biomet/57.1.97},
    journal = {Biometrika},
    month = {apr},
    number = {1},
    pages = {pp. 97--109},
    publisher = {Oxford University Press},
    title = {{Monte Carlo sampling methods using Markov chains and their applications}},
    url = {http://dx.doi.org/10.1093/biomet/57.1.97},
    volume = {57},
    year = {1970}
}

@article{geman,
    author = {Geman, S. and Geman, D.},
    journal = {IEEE transactions on pattern analysis and Machine Intelligence},
    pages = {721--741},
    title = {Stochastic relaxation, {G}ibbs distributions, and {B}ayesian restoration of images},
    year = {1984}
}

@article{hmc,
	author = {Duane, Simon and Kennedy, A. D. and Pendleton, Brian J. and Roweth, Duncan},
	doi = {DOI: 10.1016/0370-2693(87)91197-X},
	journal = {Physics Letters B},
	pages = {pp. 216--222},
	title = {Hybrid Monte Carlo},
	volume = {195},
	year = {1987}
}

@article{nuts,
	title = {The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
	author = {Matthew D. Hoffman and Andrew Gelman},
	year = {2014},
	journal = {Journal of Machine Learning Research},
}

@article{andersen1982,
	author = "Andersen, P. K. and Gill, R. D.",
	doi = "10.1214/aos/1176345976",
	journal = "The Annals of Statistics",
	month = "12",
	pages = "pp. 1100--1120",
	publisher = "The Institute of Mathematical Statistics",
	title = "Cox's Regression Model for Counting Processes: A Large Sample Study",
	url = "http://dx.doi.org/10.1214/aos/1176345976",
	volume = "10",
	year = "1982"
}

@book{andersen1993,
	title={Statistical Models Based on Counting Processes},
	author={Andersen, P. K. and Gill, R. D. and Keiding, N.},
	isbn={9780387945194},
	series={Springer Series in Statistics},
	year={1993},
	publisher={Springer New York}
}

@article{cox1975,
	author = {Cox, D. R.}, 
	title = {Partial likelihood},
	volume = {62}, 
	number = {2}, 
	pages = {pp. 269--276}, 
	year = {1975}, 
	doi = {10.1093/biomet/62.2.269}, 
	URL = {http://biomet.oxfordjournals.org/content/62/2/269.abstract}, 
	journal = {Biometrika} 
}

@article{kalbfleisch1978,
	title={Non-parametric Bayesian analysis of survival time data},
	author={Kalbfleisch, John D},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	pages={214--221},
	year={1978},
	publisher={JSTOR}
}

@phdthesis{aalen1975,
	author = {Aalen, Odd},
	title= {Statistical inference for a family of counting processes},
	year = {1975},
	type = {PhD thesis},
	address = {Berkeley},
	publisher = {University of California}
}

@article{aalen1978,
	author = "Aalen, Odd",
	doi = "10.1214/aos/1176344247",
	journal = "The Annals of Statistics",
	month = "07",
	number = "4",
	pages = "pp. 701--726",
	publisher = "The Institute of Mathematical Statistics",
	title = "Nonparametric Inference for a Family of Counting Processes",
	url = "http://dx.doi.org/10.1214/aos/1176344247",
	volume = "6",
	year = "1978"
}

@book{ibrahim2001,
	title={Bayesian Survival Analysis},
	author={Ibrahim, J.G. and Chen, M.H. and Sinha, D.},
	isbn={9781475734478},
	series={Springer Series in Statistics},
	year={2001},
	publisher={Springer New York}
}

@book{aalen2008,
	title={Survival and Event History Analysis: A Process Point of View},
	author={Aalen, O. and Borgan, O. and Gjessing, H.},
	isbn={9780387202877},
	series={Statistics for Biology and Health},
	year={2008},
	publisher={Springer New York}
}

@misc{bugs-examples,
    author = {David Spiegelhalter and Andrew Thomas and Nicky Best and Wally Gilks},
    title = {BUGS Examples Volume 1, Version 0.5},
    year = {1996},
    month = {08},
    publisher = {MRC Biostatistics Unit},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.43.903&rep=rep1&type=pdf}
}

@article{gill1984,
	title = {Understanding Cox's Regression Model: A Martingale Approach},
	author = {Gill, Richard D.},
	journal = {Journal of the American Statistical Association},
	volume = {79},
	number = {386},
	pages = {pp. 441--447},
	year = {1984},
	publisher = {Taylor & Francis, Ltd. on behalf of the American Statistical Association}
}

@article{clayton1991,
	title = {A Monte Carlo Method for Bayesian Inference in Frailty Models},
	author = {Clayton, David G.},
	journal = {Biometrics},
	volume = {47},
	number = {2},
	pages = {pp. 467--485},
	year = {1991},
	publisher = {International Biometric Society}
}

@techreport{clayton1994,
    address = {Cambridge},
    author = {Clayton, David G.},
    institution = {MRC Biostatistics Unit},
    title = {{B}ayesian analysis of frailty Models},
    year = {1994}
}

@article{gelfand1990,
    author = {Gelfand, Alan E. and Smith, Adrian F. M.},
    doi = {10.2307/2289776},
    journal = {Journal of the American Statistical Association},
    number = {410},
    pages = {pp. 398--409},
    publisher = {American Statistical Association},
    title = {{Sampling-Based Approaches to Calculating Marginal Densities}},
    url = {http://dx.doi.org/10.2307/2289776},
    volume = {85},
    year = {1990}
}

@misc{bugs-software,
	author = {Lunn, David J. and Thomas, Andrew and Best, Nicky and Spiegelhalter, David},
	title = {WinBUGS -- A Bayesian Modelling Framework: Concepts, Structure, and Extensibility},
	journal = {Statistics and Computing},
	volume = {10},
	number = {4},
	month = {oct},
	year = {2000},
	issn = {0960-3174},
	pages = {pp. 325--337},
	numpages = {13},
	url = {http://dx.doi.org/10.1023/A:1008929526011},
	doi = {10.1023/A:1008929526011},
	publisher = {Kluwer Academic Publishers},
}

@article{gehan2011,
	author={Gehan,Edmund A. and Freireich,Emil J.},
	year={2011},
	month={06},
	title={The 6-MP versus placebo clinical trial in acute leukemia},
	journal={Clinical Trials},
	volume={8},
	number={3},
	pages={pp. 288--297}
}

@book{christensen2011,
	title={Bayesian Ideas and Data Analysis: An Introduction for Scientists and Statisticians},
	author={Christensen, R. and Johnson, W. and Branscum, A. and Hanson, T.E.},
	isbn={9781439803554},
	series={Chapman \& Hall/CRC Texts in Statistical Science},
	year={2011},
	publisher={Taylor \& Francis}
}

@book{hosmer2008,
 author = {Hosmer, David W. and Lemeshow, Stanley and May, Susanne},
 title = {Applied Survival Analysis: Regression Modeling of Time to Event Data},
 year = {2008},
 isbn = {9780471754992},
 url = {http://dx.doi.org/10.1002/9780470258019},
 edition = {2nd},
 publisher = {Wiley-Interscience},
 address = {New York, NY, USA},
} 


@phdthesis{saad2012,
	title={Bayesian Non-parametric Estimation in Proportional Hazard Models: Survival Data Analysis with WinBUGS},
	author={Saad, A.A.M.},
	isbn={9783659263743},
	year={2012},
	publisher={Lambert Academic Publishing}
}

@misc{task-view,
	author = {Allignol, Arthur and Latouche, Aurelien},
	note = {Version~2015-09-01},
	title = {{CRAN} Task View: Survival Analysis},
	year = {2015},
	url = {https://cran.r-project.org/web/views/Survival.html}
}

@misc{hagar2015,
	Author = {Yolanda Hagar and Vanja Dukic},
	Title = {Comparison of hazard rate estimation in R},
	Year = {2015},
	Eprint = {arXiv:1509.03253},
	url = {http://arxiv.org/abs/1509.03253}
}

@article {colchero2012,
	author = {Colchero, Fernando and Jones, Owen R. and Rebke, Maren},
	title = {BaSTA: an R package for Bayesian estimation of age-specific survival from incomplete mark-recapture/recovery data with covariates},
	journal = {Methods in Ecology and Evolution},
	volume = {3},
	number = {3},
	publisher = {Blackwell Publishing Ltd},
	url = {http://dx.doi.org/10.1111/j.2041-210X.2012.00186.x},
	doi = {10.1111/j.2041-210X.2012.00186.x},
	pages = {pp. 466--470},
	year = {2012},
}

@manual{basta,
	title = {BaSTA: A package for estimating age-specific survival from incomplete capture-recapture/recovery data},
	author = {Fernando Colchero and Owen Jones and Maren Rebke},
	year = {2014},
	note = {R package version 1.9.3},
	url = {http://CRAN.R-project.org/package=BaSTA},
}

@article{komarek2008,
	title = {Bayesian accelerated failure time model with multivariate doubly-interval-censored data and flexible distributional assumptions},
	author = {Arno\v{s}t Kom\'arek and Emmanuel Lesaffre},
	journal = {Journal of the American Statistical Association},
	year = {2008},
	volume = {103},
	number = {482},
	pages = {pp. 523-533},
	doi = {10.1198/016214507000000563},
}

@manual{bayessurv,
	title = {bayesSurv: Bayesian Survival Regression with Flexible Error and Random Effects Distributions},
	author = {Arno\v{s}t Kom\'arek},
	year = {2015},
	note = {R package version 2.6},
	url = {http://CRAN.R-project.org/package=bayesSurv},
}

@manual{bayhaz,
	title = {BayHaz: R Functions for Bayesian Hazard Rate Estimation},
	author = {Luca La Rocca},
	year = {2012},
	note = {R package version 0.1-3},
	url = {http://CRAN.R-project.org/package=BayHaz},
}

@manual{bgphazard,
	title = {BGPhazard: Markov Beta and Gamma Processes for Modeling Hazard Rates},
	author = {L. E. Nieto-Barajas and J. A. Garcia Bueno},
	year = {2015},
	note = {R package version 1.2.2},
	url = {http://CRAN.R-project.org/package=BGPhazard},
}

@manual{bsm,
	title = {bsm: Bayesian Survival Modeling},
	author = {Brett Klamer},
	year = {2015},
	note = {R package version 0.0.9000},
	url = {http://brettklamer.com/work/bsm},
}

@manual{bma,
	title = {BMA: Bayesian Model Averaging},
	author = {Adrian Raftery and Jennifer Hoeting and Chris Volinsky and Ian Painter and Ka Yee Yeung},
	year = {2015},
	note = {R package version 3.18.4},
	url = {http://CRAN.R-project.org/package=BMA},
}

@article{jara2011,
	title = {{DPpackage}: Bayesian Semi- and Nonparametric Modeling in {R}},
	author = {Alejandro Jara and Timothy Hanson and Fernando Quintana and Peter M\"uller and Gary Rosner},
	journal = {Journal of Statistical Software},
	year = {2011},
	volume = {40},
	number = {5},
	pages = {pp. 1--30},
	url = {http://www.jstatsoft.org/v40/i05/},
}

@manual{dppackage,
	title = {DPpackage: Bayesian nonparametric modeling in R},
	author = {Alejandro Jara},
	year = {2012},
	note = {R package version 1.1-6},
	url = {http://CRAN.R-project.org/package=DPpackage},
}

@manual{dynsurv,
	title = {dynsurv: Dynamic models for survival data},
	author = {Xiaojing Wang and Jun Yan and Ming-Hui Chen},
	year = {2014},
	note = {R package version 0.2-2},
	url = {http://CRAN.R-project.org/package=dynsurv},
}

@article{wang2013,
	year={2013},
	journal={Lifetime Data Analysis},
	volume={19},
	number={3},
	doi={10.1007/s10985-013-9246-8},
	title={Bayesian dynamic regression models for interval censored survival data with application to children dental health},
	url={http://dx.doi.org/10.1007/s10985-013-9246-8},
	publisher={Springer US},
	author={Wang, Xiaojing and Chen, Ming-Hui and Yan, Jun},
	pages={pp. 297--316}
}

@manual{idpsurvival,
	title = {IDPSurvival: Imprecise Dirichlet Process for Survival Analysis},
	author = {Francesca Mangili and Alessio Benavoli and Cassio P. de Campos and Marco Zaffalon},
	year = {2014},
	note = {R package version 1.0},
	url = {http://CRAN.R-project.org/package=IDPSurvival}
}

@manual{jmbayes,
	title = {JMbayes: Joint Modeling of Longitudinal and Time-to-Event Data under a Bayesian Approach},
	author = {Dimitris Rizopoulos},
	year = {2015},
	note = {R package version 0.7-2},
	url = {http://CRAN.R-project.org/package=JMbayes},
}

@article{jm,
	title = {{JM}: An {R} Package for the Joint Modelling of Longitudinal and Time-to-Event Data},
	author = {Dimitris Rizopoulos},
	journal = {Journal of Statistical Software},
	year = {2010},
	volume = {35},
	number = {9},
	pages = {pp. 1--33},
	url = {http://www.jstatsoft.org/v35/i09/},
}

@misc{rizopolous2014,
	Author = {Dimitris Rizopoulos},
	Title = {The R Package JMbayes for Fitting Joint Models for Longitudinal and Time-to-Event Data using MCMC},
	Year = {2014},
	Eprint = {arXiv:1404.7625},
	url = {http://arxiv.org/abs/1404.7625}
}

@book{albert2009,
	title={Bayesian Computation with R},
	author={Albert, J.},
	isbn={9780387922973},
	series={Use R!},
	year={2009},
	publisher={Springer New York}
}

@manual{learnbayes,
	title = {LearnBayes: Functions for Learning Bayesian Inference},
	author = {Jim Albert},
	year = {2014},
	note = {R package version 2.15},
	url = {http://CRAN.R-project.org/package=LearnBayes}
}

@manual{mixak,
	title = {mixAK: Multivariate Normal Mixture Models and Mixtures of Generalized Linear Mixed Models Including Model Based Clustering},
	author = {Arno\v{s}t Kom\'arek},
	year = {2015},
	note = {R package version 4.2},
	url = {http://CRAN.R-project.org/package=mixAK}
}

@article{komarek2009,
	title = {A new R package for Bayesian estimation of multivariate normal mixtures allowing for selection of the number of components and interval-censored data },
	journal = {Computational Statistics \& Data Analysis },
	volume = {53},
	number = {12},
	pages = {pp. 3932--3947},
	year = {2009},
	issn = {0167-9473},
	doi = {10.1016/j.csda.2009.05.006},
	author = {Arno\v{s}t Kom\'arek}
}

@manual{mrh,
	title = {MRH: Multi-Resolution Estimation of the Hazard Rate},
	author = {Yolanda Hagar and Yuanting Chen and Vanja Dukic},
	year = {2015},
	note = {R package version 2.1},
	url = {http://CRAN.R-project.org/package=MRH},
}

@manual{psbcgroup,
	title = {psbcGroup: Penalized Semiparametric Bayesian Cox Models with Shrinkage and Grouping Priors},
	author = {Kyu Ha Lee and Sounak Chakraborty and  Jianguo Sun},
	year = {2015},
	note = {R package version 1.2},
	url = {http://CRAN.R-project.org/package=psbcGroup},
}

@manual{semicomprisks,
	title = {SemiCompRisks: Hierarchical Models for Parametric and Semi-Parametric Analyses of Semi-Competing Risks Data},
	author = {Kyu Ha Lee and Sebastien Haneuse},
	year = {2015},
	note = {R package version 2.2},
	url = {http://CRAN.R-project.org/package=SemiCompRisks},
}

@manual{spatsurv,
	title = {spatsurv: Bayesian Spatial Survival Analysis with Parametric Proportional Hazards Models},
	author = {Benjamin M. Taylor and Barry S. Rowlingson},
	year = {2015},
	note = {R package version 0.9-11},
	url = {http://CRAN.R-project.org/package=spatsurv},
}

@manual{spbayessurv,
	title = {spBayesSurv: Bayesian Modeling and Analysis of Spatially Correlated Survival Data},
	author = {Haiming Zhou and Tim Hanson},
	year = {2015},
	note = {R package version 1.0.3},
	url = {http://CRAN.R-project.org/package=spBayesSurv},
}

@manual{intcox,
	title = {intcox: Iterated Convex Minorant Algorithm for interval censored event data},
	author = {Volkmar Henschel and Ulrich Mansmann},
	year = {2013},
	note = {R package version 0.9.3},
	url = {http://CRAN.R-project.org/package=intcox},
}

@book{groeneboom1992,
	title={Information Bounds and Nonparametric Maximum Likelihood Estimation},
	author={Groeneboom, P. and Wellner, J.A.},
	isbn={9783764327941},
	lccn={92027730},
	series={DMV Seminar},
	year={1992},
}

@book{chen2012,
	title={Interval-Censored Time-to-Event Data: Methods and Applications},
	author={Chen, D.G. and Sun, J. and Peace, K.E.},
	isbn={9781466504288},
	lccn={2012014572},
	series={Chapman \& Hall/CRC Biostatistics Series},
	year={2012},
	publisher={CRC Press}
}

@article {lee2011,
	author = {Lee, Terry C. K. and Zeng, Leilei and Thompson, Darby J. S. and Dean, C. B.},
	title = {Comparison of imputation methods for interval censored time-to-event data in joint modelling of tree growth and mortality},
	journal = {Canadian Journal of Statistics},
	volume = {39},
	number = {3},
	publisher = {John Wiley & Sons, Inc.},
	issn = {1708-945X},
	url = {http://dx.doi.org/10.1002/cjs.10119},
	doi = {10.1002/cjs.10119},
	pages = {pp. 438--457},
	year = {2011}
}

@article{kalbfleisch1973,
	ISSN = {00063444},
	URL = {http://www.jstor.org/stable/2334538},
	author = {Kalbfleisch, J. D. and Prentice, R. L.},
	journal = {Biometrika},
	number = {2},
	pages = {pp. 267--278},
	publisher = {Biometrika Trust},
	title = {Marginal Likelihoods Based on Cox's Regression and Life Model},
	volume = {60},
	year = {1973}
}

@book{rizopoulos2012,
	title={Joint Models for Longitudinal and Time-to-Event Data: With Applications in R},
	author={Rizopoulos, D.},
	isbn={9781439872864},
	lccn={2012014570},
	series={Chapman \& Hall/CRC Biostatistics Series},
	year={2012},
	publisher={Taylor \& Francis}
}

@article{thomas2014,
	author = {Laine Thomas and Eric Reyes},
	title = {Tutorial: Survival Estimation for Cox Regression Models with Time-Varying Coefcients Using SAS and R},
	journal = {Journal of Statistical Software},
	volume = {61},
	number = {1},
	year = {2014},
	issn = {1548-7660},
	pages = {1--23},
	doi = {10.18637/jss.v061.c01},
	url = {http://www.jstatsoft.org/index.php/jss/article/view/v061c01}
}

@article{breslow1974,
	URL = {http://www.jstor.org/stable/2529620},
	author = {N. Breslow},
	journal = {Biometrics},
	number = {1},
	pages = {89--99},
	publisher = {International Biometric Society},
	title = {Covariance Analysis of Censored Survival Data},
	volume = {30},
	year = {1974}
}

@article{efron1977,
	URL = {http://www.jstor.org/stable/2286217},
	author = {Bradley Efron},
	journal = {Journal of the American Statistical Association},
	number = {359},
	pages = {557--565},
	publisher = {Taylor & Francis, Ltd.},
	title = {The Efficiency of Cox's Likelihood Function for Censored Data},
	volume = {72},
	year = {1977}
}

@phdthesis{sinha2011,
	author={Sinha,Arijit},
	year={2011},
	title={Bayesian Inference of survival data with gamma process priors},
	journal={ProQuest Dissertations and Theses},
	pages={118},
	isbn={9781267112538},
	url={http://search.proquest.com/docview/916258301?accountid=14793},
}

@manual{devtools,
	title = {devtools: Tools to Make Developing R Packages Easier},
	author = {Hadley Wickham and Winston Chang},
	year = {2015},
	note = {R package version 1.9.1},
	url = {http://CRAN.R-project.org/package=devtools},
}

@article {spiegelhalter2002,
	author = {Spiegelhalter, David J. and Best, Nicola G. and Carlin, Bradley P. and Van Der Linde, Angelika},
	title = {Bayesian measures of model complexity and fit},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume = {64},
	number = {4},
	publisher = {Blackwell Publishers},
	issn = {1467-9868},
	url = {http://dx.doi.org/10.1111/1467-9868.00353},
	doi = {10.1111/1467-9868.00353},
	pages = {583--639},
	year = {2002},
}

@incollection{akaike1973,
	year={1998},
	isbn={978-1-4612-7248-9},
	booktitle={Selected Papers of Hirotugu Akaike},
	series={Springer Series in Statistics},
	editor={Parzen, Emanuel and Tanabe, Kunio and Kitagawa, Genshiro},
	doi={10.1007/978-1-4612-1694-0_15},
	title={Information Theory and an Extension of the Maximum Likelihood Principle},
	url={http://dx.doi.org/10.1007/978-1-4612-1694-0_15},
	publisher={Springer New York},
	author={Akaike, Hirotogu},
	pages={199--213}
}

@article{plummer2008,
	author = {Plummer, Martyn}, 
	title = {Penalized loss functions for Bayesian model comparison},
	year = {2008}, 
	doi = {10.1093/biostatistics/kxm049}, 
	journal = {Biostatistics} 
}

@book{gelman2013,
	title={Bayesian Data Analysis, Third Edition},
	author={Gelman, A. and Carlin, J.B. and Stern, H.S. and Dunson, D.B. and Vehtari, A. and Rubin, D.B.},
	isbn={9781439898208},
	series={Chapman \& Hall/CRC Texts in Statistical Science},
	year={2013},
	publisher={CRC Press}
}

@book{carlin2008,
	title={Bayesian Methods for Data Analysis, Third Edition},
	author={Carlin, B.P. and Louis, T.A.},
	isbn={9781584886983},
	series={Chapman \& Hall/CRC Texts in Statistical Science},
	year={2008},
	publisher={CRC Press}
}

@article{geisser1979,
	ISSN = {01621459},
	URL = {http://www.jstor.org/stable/2286745},
	author = {Seymour Geisser and William F. Eddy},
	journal = {Journal of the American Statistical Association},
	number = {365},
	pages = {153--160},
	publisher = {Taylor & Francis, Ltd.},
	title = {A Predictive Approach to Model Selection},
	volume = {74},
	year = {1979}
}

@article{watanabe2010,
	author = {Sumio Watanabe},
	title = {Asymptotic equivalence of Bayes cross validation and widely applicable information criterion in singular learning theory},
	journal = {Journal of Machine Learning Research},
	year = {2010},
	pages = {3571--3594}
}

@misc{vehtari2014,
    author = {Aki Vehtari and Andrew Gelman},
    title = {WAIC and cross-validation in Stan},
    year = {2014},
    url = {http://www.stat.columbia.edu/~gelman/research/unpublished/waic_stan.pdf}
}

@article{gelman2014,
	year={2014},
	issn={0960-3174},
	journal={Statistics and Computing},
	volume={24},
	number={6},
	doi={10.1007/s11222-013-9416-2},
	title={Understanding predictive information criteria for Bayesian models},
	url={http://dx.doi.org/10.1007/s11222-013-9416-2},
	publisher={Springer US},
	author={Gelman, Andrew and Hwang, Jessica and Vehtari, Aki},
	pages={997-1016}
}

@misc{mrcdic,
	title = {DIC: Deviance Information Criterion},
	url = {http://www.mrc-bsu.cam.ac.uk/software/bugs/the-bugs-project-dic/},
	note = {Accessed: 2015-10-02},
	year = {2015},
	author = {{MRC Biostatistics Unit}}
}

@article {spiegelhalter2014,
	author = {Spiegelhalter, David J. and Best, Nicola G. and Carlin, Bradley P. and van der Linde, Angelika},
	title = {The deviance information criterion: 12 years on},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume = {76},
	number = {3},
	issn = {1467-9868},
	url = {http://dx.doi.org/10.1111/rssb.12062},
	doi = {10.1111/rssb.12062},
	pages = {485--493},
	year = {2014},
}

@phdthesis{luping2008,
	author={Zhao,Luping},
	year={2008},
	title={Mixtures of polya trees for flexible spatial survival modeling},
	journal={ProQuest Dissertations and Theses},
	pages={108},
	note={Last updated - 2015-08-25},
	isbn={9780549405504},
	url={http://search.proquest.com/docview/304582927?accountid=14793},
}

@book{duchateau2010,
	author = {Duchateau, Luc and Janssen, Paul},
	title = {The Frailty Model},
	year = {2008},
	isbn = {9780387728346},
	doi = {10.1007/978-0-387-72835-3},
	publisher = {Springer New York},
	url = {http://link.springer.com/book/10.1007/978-0-387-72835-3}
}

@article{crowley1977,
	ISSN = {01621459},
	URL = {http://www.jstor.org/stable/2286902},
	author = {John Crowley, Marie Hu},
	journal = {Journal of the American Statistical Association},
	number = {357},
	pages = {27--36},
	publisher = {Taylor & Francis, Ltd.},
	title = {Covariance Analysis of Heart Transplant Survival Data},
	volume = {72},
	year = {1977}
}

@article{kirol2015, 
	author={Kirol, Christopher P. and Beck, Jeffrey L. and Huzurbazar, Snehalata V. and Holloran, Matthew J. and Miller, Scott N.},
	year={2015},
	title={Identifying Greater Sage-Grouse source and sink habitats for conservation planning in an energy development landscape},
	journal={Ecological Applications},
	volume={25},
	number={4},
	pages={668--990},
	isbn={1051-0761},
}

@manual{dahl2015,
	title = {xtable: Export Tables to LaTeX or HTML},
	author = {David B. Dahl},
	year = {2015},
	note = {R package version 1.8-0},
	url = {http://CRAN.R-project.org/package=xtable},
}

@manual{hlavac2015,
	title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
	author = {Marek Hlavac},
	year = {2015},
	note = {R package version 5.2},
	organization = {Harvard University},
	address = {Cambridge, USA},
	url = {http://CRAN.R-project.org/package=stargazer},
}
